{
  "rewrites": [
    {
      "source": "/change-password/:token",
      "destination": "/change-password/index.html"
    },
    {
      "source": "/detail/:id",
      "destination": "/detail/index.html"
    }
  ]
}
